/*
* 算法竞赛入门 1.5.3
* 编译环境：Win10 + g++.exe (GCC) 3.4.0 (mingw special)
*/

#include <stdio.h>

int main()
{
      /*************** C1 ******************/
      printf("%d\n\n%d\n", 1+2, 3+4);

      /*************** C2 ******************/
      printf("%%d\n");

      /*************** C3 ******************/
      printf("\\n\n");

      /*************** C4 ******************/
      /*转义字符:
            \a    响铃(BEL)
            \b    退格(BS) ，将当前位置移到前一列
            \f    换页(FF)，将当前位置移到下页开头
            \n    换行(LF) ，将当前位置移到下一行开头
            \r    回车(CR) ，将当前位置移到本行开头
            \t    水平制表(HT) （跳到下一个TAB位置）
            \v    垂直制表(VT)
            \\    代表一个反斜线字符''\'
            \'    代表一个单引号（撇号）字符
            \"    代表一个双引号字符
            \?    代表一个问号
            \0    空字符(NULL)
            \bbb  1到3位八进制数所代表的任意字符
            \xbb  1到2位十六进制所代表的任意字符
      */
      printf("\101 \x41\n");
      //字符'0'、'A'和'a'的ASCII码的八进制值分别为60、101和141。
      //字符'0'、'A'和'a'的ASCII码的十六进制值分别为0x30、0x41和0x61。

      return 0;
}
